# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Xilinx/2025.2/data/rsb/busdef" \
"../../../../fifo_memory.srcs/sources_1/new/memory_array.v" \
"../../../../fifo_memory.srcs/sources_1/new/r_pointer.v" \
"../../../../fifo_memory.srcs/sources_1/new/status.v" \
"../../../../fifo_memory.srcs/sources_1/new/top.v" \
"../../../../fifo_memory.srcs/sources_1/new/w_pointer.v" \
"../../../../fifo_memory.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
